<html>
	<head>
		<title>Blog</title>
		<link rel="stylesheet" href="blog.css" type="text/css" />
		<script src="jquery.min.js" type="text/javascript"></script>
		<style>
			input[type=text]
			, input[type=password]
			, textarea {
				font-family: Ubuntu Condensed;
				font-size: 16px;
				display: block;
				margin: 5px 0px 5px 0px;
				padding: 5px;
			}
			input[type=file]{
				display: none;
			}			
			#tabEdit input[type=text], #tabEdit textarea {
				width: 100%;
			}
			input[type=submit]
			,input[type=button] {
				padding: 5px;
			}
			textarea {
				height: 250px;
				margin: 5px 0px 5px 0px;
			}
			form {
				width: 450px;
			}
			#tabNavigator {
				margin-bottom: 10px;
			}
			#tabNavigator a {
				display: inline-block;
				padding: 5px;
			}
			.tab {
				display: none;
			}
		</style>
		<script type="text/javascript">
			
			$('document').ready(function(){
				hideTabs();
			});
			
			function hideTabs(){
				$('.tab').each(function(){
					this.style.display = 'none';
				});
			}
			function showTab(tabName){
				hideTabs();
				$('#'+tabName).css('display','block');
			}
			function submitForm(tabName){
				var url = 'blog.php';
				var request = {};
				request.method = tabName;
				request.id = 1;
				request.jsonrpc = '2.0';
				request.params = {};
				// @todo build params
				$.post(url, JSON.stringify(request), submitFormCallback, "json");
			}
			function submitFormCallback(response){
				if (response.result != undefined) {
					if (response.result.method != undefined) {
						if (response.result.method == 'messageBox') {
							messageBox(response.result.params);
						}
					}
				} else {
					alert('Error:'
						+' '+response.error.code
						+' '+response.error.message
						);
				}	
			}
			function messageBox(params){
				alert(params.message);
			}						
		</script>
	</head>
	<body>
		<div id="tabNavigator">
			<a href="#" onclick="showTab('tabLogin');" />Login</a>
			<a href="#" onclick="showTab('tabMedia');" />Media</a>
			<a href="#" onclick="showTab('tabEdit');"  />Blog</a>
		</div>
		<div id="tabMedia" class="tab">
			<input type="file" name="file" id="file"/>
			<input type="button" value="Upload" onclick="
			var f = document.getElementById('file');
			f.click();
			alert(f.value);
			"/>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>image-1.png</td>
						<td><input type="button" value="Delete" /></td>
						<td><input type="button" value="Rename" /></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="tabEdit" class="tab">
			Title <input type="text" name="title" />
			Content <textarea name="content"></textarea>
			Keywords <input type="text" name="keywords" />
			<input type="button" value="Save" />
		</div>
		<div id="tabLogin" class="tab">
			Password <input type="password" name="password" />
			<input type="button" value="Login" onclick="submitForm('tabLogin');"/>
		</div>
	</body>
</html>
